In [220]:
import numpy as np
import pandas as pd
"""
credit 是演职人员
keyword 是电影特征表



"""

'\ncredit 是演职人员\nkeyword 是电影特征表\n\n\n\n'

In [221]:
credits_df = pd.read_csv("archive\credits.csv")
movies_df = pd.read_csv("archive\movies.csv")
movies_meta_df=pd.read_csv("archive\movies_metadata.csv")

C:\Users\ethan\AppData\Local\Temp\ipykernel_14736\2680673937.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_meta_df=pd.read_csv("archive\movies_metadata.csv")

In [222]:
movies_df.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",10-12-2009,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800

In [223]:
movies_df=credits_df.merge(movies_df,on="title")

In [224]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4808 entries, 0 to 4807
Data columns (total 23 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   movie_id              4808 non-null   int64
 1   title                 4808 non-null   object
 2   cast                  4808 non-null   object
 3   crew                  4808 non-null   object
 4   budget                4808 non-null   int64
 5   genres                4808 non-null   object
 6   homepage              1713 non-null   object
 7   id                    4808 non-null   int64
 8   keywords              4808 non-null   object
 9   original_language     4808 non-null   object
 10  original_title        4808 non-null   object
 11  overview              4805 non-null   object
 12  popularity            4808 non-null   float64
 13  production_companies  4808 non-null   object
 14  production_countries  4808 non-null   object
 15  release_date          4807 non-null   object
 16  revenue               4808 non-null   int64
 17  runtime               4806 non-null   float64
 18  spoken_languages      4808 non-null   object
 19  status                4808 non-null   object
 20  tagline               3964 non-null   object
 21  vote_average          4808 non-null   float64
 22  vote_count            4808 non-null   int64
dtypes: float64(3), int64(5), object(15)
memory usage: 901.5+ KB

In [225]:
movies_df=movies_df[["id"]]
movies_df

          id
0      19995
1        285
2     206647
3      49026
4      49529
...      ...
4803    9367
4804   72766
4805  231617
4806  126186
4807   25975

[4808 rows x 1 columns]

In [226]:
movies_meta_df.head(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0.0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0.0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0

In [227]:
testa=pd.DataFrame({"A":[1,2,3],"B":[1,2,3]})
np.asarray(testa)
testa[["A"]]

   A
0  1
1  2
2  3

In [228]:
print(np.array(testa))
print()

[[1 1]
 [2 2]
 [3 3]]

In [229]:
data = [['Google',10],['Runoob',12],['Wiki',13]]

df = pd.DataFrame(data,columns=['Site',"lo"],dtype=float) #正常搜索需要使用类似字典，每列一个字典，使用df[keys]然后获得列

x=df.groupby("Site")
df
print(x)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000023B29C7CF70>

C:\Users\ethan\AppData\Local\Temp\ipykernel_14736\4101151136.py:3: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised.
  df = pd.DataFrame(data,columns=['Site',"lo"],dtype=float) #正常搜索需要使用类似字典，每列一个字典，使用df[keys]然后获得列

In [230]:
boolean=[True,False]
gender=["男","女"]
color=["white","black","yellow"]
data=pd.DataFrame({
    "height":np.random.randint(150,190,100),
    "weight":np.random.randint(40,90,100),
    "smoker":[boolean[x] for x in np.random.randint(0,2,100)],
    "gender":[gender[x] for x in np.random.randint(0,2,100)],
    "age":np.random.randint(15,90,100),
    "color":[color[x] for x in np.random.randint(0,len(color),100) ]
}
)

In [238]:
def search(df,**kwargs):
    newp=df.copy()
    for i in kwargs:
        newp=newp.groupby(i).get_group(kwargs[i])
    return newp

In [239]:
datamp=search(data,color="black",smoker=False,gender="男")
print(datamp)

    height  weight  smoker gender  age  color
3      176      82   False      男   47  black
18     158      42   False      男   83  black
62     165      88   False      男   82  black
72     184      71   False      男   62  black
74     158      60   False      男   71  black
82     151      50   False      男   89  black
89     185      72   False      男   35  black